{
  "root": {
    "guid": "GUID28650006-1008089S376332",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID80322706-1008090S447332",
        "deepid": -492406780,
        "children": [
          {
            "guid": "GUID44288499-1011878S283332",
            "deepid": -133644533,
            "locked": false,
            "properties": [
              {
                "nid": 1590704662,
                "strtype": "OBJECT/Name",
                "strval": "Panel2",
                "InheritedType": 10
              },
              {
                "nid": -1978788001,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1966315747,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1797071846,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1579827234,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -847499500,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  243,
                  253
                ],
                "InheritedType": 7
              },
              {
                "nid": 1556854015,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1735471478,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -2012071615,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1257955826,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2060504103,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -78453461,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 83166828,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1126170433,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1508018585,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1641617889,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1364950961,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1032506533,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1001519710,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1096982755,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1175647769,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 749184108,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -731861983,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -331898720,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1032643689,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -258878733,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1005820173,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 498234208,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1938255935,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -744197785,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1046415920,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -793145816,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2082778010,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1358850298,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2010640950,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1731312428,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1317216562,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 748217604,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1880562044,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1960302133,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": -928526020,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID86619212-1013943S82332",
            "deepid": -1469121063,
            "locked": false,
            "properties": [
              {
                "nid": 1063740284,
                "strtype": "OBJECT/Name",
                "strval": "Image1",
                "InheritedType": 10
              },
              {
                "nid": -2079540505,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 912118069,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -789143275,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1162054510,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -3,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 267192136,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  200,
                  200
                ],
                "InheritedType": 7
              },
              {
                "nid": 1517671159,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 369037986,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1866762181,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -937655999,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1559381368,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1218132949,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1899493674,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1372544392,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1150637682,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 240339026,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1648844895,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1289748964,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 771313676,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1288200007,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -72026393,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 317124183,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -553306367,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1694847340,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2100351303,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1839277027,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1809047841,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 884338254,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1074635640,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 367952271,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1334872111,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1924236608,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 770517621,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1872062600,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1520227921,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1960481428,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1517348416,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1287807082,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1499170219,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1175085268,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": -872175498,
                "strtype": "IMAGE/Asset",
                "strval": "assets\\eye.png",
                "InheritedType": 5
              },
              {
                "nid": 1022880681,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 73703900,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 629729670,
                "strtype": "IMAGE/Scale",
                "integer": 512,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1477494259,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 271646141,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -735611815,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 1095929554,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -788437140,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -505964984,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -217297098,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1383577490,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1741780519,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1812510793,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1565107342,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -495755328,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2118630487,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1851380295,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1773151180,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1971878721,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -299187908,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -148490977,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -786705874,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -904648449,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 231580260,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -969759680,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -1273940191,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1420989778,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1117877966,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 537589371,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1077385419,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1153325307,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1486399122,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1091963993,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -166563632,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 373819150,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1759715353,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": 278181824,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 998072790,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 50,
              "Time": 500.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID71308108-1014419S861332",
          "deepid": 1204888888,
          "locked": false,
          "properties": [
            {
              "nid": 1399594338,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": -1306931235,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 1430292346,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": 1754916937,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": 737028874,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 50,
              "InheritedType": 6
            },
            {
              "nid": -2103137127,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -321175807,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": 43964702,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 2050473089,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -1252328978,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 1500,
              "InheritedType": 6
            },
            {
              "nid": 1562363852,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": 1276142457,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -754803813,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1980415917,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1644786657,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": 1751221282,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -711794157,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 167076055,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 311810542,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1902925071,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        },
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 50,
              "Time": 1000.0,
              "InheritedType": 1
            },
            {
              "Value": 0,
              "Time": 1500.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": true,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID49959858-1014705S101332",
          "deepid": -107202110,
          "locked": false,
          "properties": [
            {
              "nid": 1290378523,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": -236813908,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_1",
              "InheritedType": 10
            },
            {
              "nid": -834529102,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": -1267047522,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": 50,
              "InheritedType": 6
            },
            {
              "nid": -1768587106,
              "strtype": "PROPERTYANIMATION/EndValue",
              "InheritedType": 6
            },
            {
              "nid": 1596468643,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 939707293,
              "strtype": "PROPERTYANIMATION/Delay",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": -461802022,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 570091012,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -1804929198,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 1500,
              "InheritedType": 6
            },
            {
              "nid": 1683601440,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": 292048552,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -66175784,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 430823216,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1516681057,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": -234245419,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -1920102177,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -161287241,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 173837847,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1254437459,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID72703529-1014410S665332",
      "deepid": -408958132,
      "locked": false,
      "properties": [
        {
          "nid": 1462342375,
          "strtype": "ELOANIMATION/Name",
          "strval": "Move",
          "InheritedType": 10
        },
        {
          "nid": -2133598483,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "Move_Animation",
          "InheritedType": 10
        },
        {
          "nid": -1763914363,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 1678329565,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -1633129197,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -852047730,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID86619212-1013943S82332",
          "InheritedType": 10
        },
        {
          "nid": -955533859,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 50,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 0,
              "Time": 500.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID82238238-1014516S687332",
          "deepid": -743284784,
          "locked": false,
          "properties": [
            {
              "nid": 1403978727,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": -1689658243,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 732101492,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": -933962650,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": 50,
              "InheritedType": 6
            },
            {
              "nid": -1858186570,
              "strtype": "PROPERTYANIMATION/EndValue",
              "InheritedType": 6
            },
            {
              "nid": 657045984,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410213784,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1598036633,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": -1200185098,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": 1455733976,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 731522306,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -111487030,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": -2016436442,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1105346389,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1422422165,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": 1787388455,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -1582747855,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 2121323804,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 855730457,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1111415493,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID57361656-1014507S512332",
      "deepid": 1145133961,
      "locked": false,
      "properties": [
        {
          "nid": -627851927,
          "strtype": "ELOANIMATION/Name",
          "strval": "Move back",
          "InheritedType": 10
        },
        {
          "nid": 159771497,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "Moveback_Animation",
          "InheritedType": 10
        },
        {
          "nid": 1114209255,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": 376710293,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": 1521857023,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1234088303,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID86619212-1013943S82332",
          "InheritedType": 10
        },
        {
          "nid": -808235800,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": -100,
              "Time": 500.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID81717705-1014547S642332",
          "deepid": 860535773,
          "locked": false,
          "properties": [
            {
              "nid": 606032147,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": -386110295,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": 546902284,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": -1831052152,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": -580551356,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": -100,
              "InheritedType": 6
            },
            {
              "nid": -340583485,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -115703006,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1861546226,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": 1992609595,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": 99168225,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 500,
              "InheritedType": 6
            },
            {
              "nid": -1694382366,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": -1081816826,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 398759377,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 821748503,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 209054697,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": 805444706,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 5761645,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -848315703,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": -76669700,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -391767550,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID83848629-1014538S314332",
      "deepid": 1798729973,
      "locked": false,
      "properties": [
        {
          "nid": 1161098775,
          "strtype": "ELOANIMATION/Name",
          "strval": "move left",
          "InheritedType": 10
        },
        {
          "nid": -1013406921,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "moveleft_Animation",
          "InheritedType": 10
        },
        {
          "nid": 1243606740,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -169390534,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -596336526,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 259848631,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID86619212-1013943S82332",
          "InheritedType": 10
        },
        {
          "nid": 109581293,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": -100,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 0,
              "Time": 1000.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 0,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID1490706-1014600S94332",
          "deepid": -1058291919,
          "locked": false,
          "properties": [
            {
              "nid": 1195010590,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Move X",
              "InheritedType": 10
            },
            {
              "nid": 603678085,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -1189640633,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_x",
              "InheritedType": 10
            },
            {
              "nid": 633065222,
              "strtype": "PROPERTYANIMATION/StartValue",
              "integer": -100,
              "InheritedType": 6
            },
            {
              "nid": 2056900841,
              "strtype": "PROPERTYANIMATION/EndValue",
              "InheritedType": 6
            },
            {
              "nid": 1005692887,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1401232886,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1708698236,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": 655762739,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -809524855,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 1000,
              "InheritedType": 6
            },
            {
              "nid": -2114730213,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "InheritedType": 6
            },
            {
              "nid": 1264155203,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 1278012402,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -714770786,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1407513279,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_x",
              "InheritedType": 10
            },
            {
              "nid": 1853394315,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": -1756364638,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": 471180115,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 1438650540,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 419211988,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID85276702-1014591S538332",
      "deepid": 1075092959,
      "locked": false,
      "properties": [
        {
          "nid": 1764150653,
          "strtype": "ELOANIMATION/Name",
          "strval": "move left back",
          "InheritedType": 10
        },
        {
          "nid": 1044396194,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "moveleftback_Animation",
          "InheritedType": 10
        },
        {
          "nid": 165115300,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -1968067165,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -1321362543,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -276258292,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID86619212-1013943S82332",
          "InheritedType": 10
        },
        {
          "nid": -1307354753,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    },
    {
      "propertyAnimations": [
        {
          "Path": 0,
          "KeyFrames": [
            {
              "Value": 0,
              "Time": 0.0,
              "InheritedType": 1
            },
            {
              "Value": 200,
              "Time": 200.0,
              "InheritedType": 1
            }
          ],
          "TimeReference": 0,
          "ValueReference": 1,
          "EarlyApply": false,
          "ImageSet": "",
          "PlaybackTime": 0,
          "PlaybackDelay": 0,
          "LoopCount": 3,
          "LoopDelay": 0,
          "LoopInfinite": false,
          "guid": "GUID52529159-1014631S343332",
          "deepid": -277822146,
          "locked": false,
          "properties": [
            {
              "nid": -1711103252,
              "strtype": "PROPERTYANIMATION/Name",
              "strval": "Image zoom",
              "InheritedType": 10
            },
            {
              "nid": 2096243234,
              "strtype": "PROPERTYANIMATION/VariableName",
              "strval": "PropertyAnimation_0",
              "InheritedType": 10
            },
            {
              "nid": -287928624,
              "strtype": "PROPERTYANIMATION/PropertyFunction",
              "strval": "anim_callback_set_image_zoom",
              "InheritedType": 10
            },
            {
              "nid": -1541607960,
              "strtype": "PROPERTYANIMATION/StartValue",
              "InheritedType": 6
            },
            {
              "nid": -874361664,
              "strtype": "PROPERTYANIMATION/EndValue",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 859337407,
              "strtype": "PROPERTYANIMATION/AbsoluteReference",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -1973469003,
              "strtype": "PROPERTYANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1406142144,
              "strtype": "PROPERTYANIMATION/Duration",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 1524031560,
              "strtype": "PROPERTYANIMATION/Path",
              "strval": "linear",
              "InheritedType": 3
            },
            {
              "nid": -727951599,
              "strtype": "PROPERTYANIMATION/FullAnimationDuration",
              "integer": 200,
              "InheritedType": 6
            },
            {
              "nid": 928162214,
              "strtype": "PROPERTYANIMATION/LoopCount",
              "integer": 3,
              "InheritedType": 6
            },
            {
              "nid": -535849612,
              "strtype": "PROPERTYANIMATION/Forward",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 817889893,
              "strtype": "PROPERTYANIMATION/Backward",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": -488733302,
              "strtype": "PROPERTYANIMATION/EarlyApply",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 2123475745,
              "strtype": "PROPERTYANIMATION/PropertyGetter",
              "strval": "anim_callback_get_image_zoom",
              "InheritedType": 10
            },
            {
              "nid": 1462558055,
              "strtype": "PROPERTYANIMATION/LoopDelay",
              "InheritedType": 6
            },
            {
              "nid": 1703584556,
              "strtype": "PROPERTYANIMATION/PlaybackDelay",
              "InheritedType": 6
            },
            {
              "nid": -1731584498,
              "strtype": "PROPERTYANIMATION/PlaybackTime",
              "InheritedType": 6
            },
            {
              "nid": 458555965,
              "strtype": "PROPERTYANIMATION/LoopInfinite",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 662744607,
              "strtype": "PROPERTYANIMATION/ImageSet",
              "strval": "",
              "InheritedType": 14
            }
          ],
          "saved_objtypeKey": "PROPERTYANIMATION",
          "InheritedType": 1
        }
      ],
      "guid": "GUID13169128-1014622S201332",
      "deepid": 167302586,
      "locked": false,
      "properties": [
        {
          "nid": 892310806,
          "strtype": "ELOANIMATION/Name",
          "strval": "Enlarge",
          "InheritedType": 10
        },
        {
          "nid": -388618083,
          "strtype": "ELOANIMATION/FunctionName",
          "strval": "Enlarge_Animation",
          "InheritedType": 10
        },
        {
          "nid": 953149153,
          "strtype": "ELOANIMATION/AnimationTargetObjectType",
          "strval": "BASIC",
          "InheritedType": 10
        },
        {
          "nid": -1619129026,
          "strtype": "ELOANIMATION/PlayType",
          "strval": "Forward",
          "InheritedType": 3
        },
        {
          "nid": -1451175250,
          "strtype": "ELOANIMATION/Loop",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1907138562,
          "strtype": "ELOANIMATION/TestTarget",
          "strval": "GUID86619212-1013943S82332",
          "InheritedType": 10
        },
        {
          "nid": -1531482683,
          "strtype": "ELOANIMATION/TargetTypeFilter",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "saved_objtypeKey": "ELOANIMATION"
    }
  ],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 2,
    "width": 240,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "CIRCLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.2",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "",
    "projectExportFolderPath": "",
    "backup_cnt": 6,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}